$primary-yellow: #F2C94C;
$primary-red: #DE2F2F;
$regular-yellow: yellow;

* {
  box-sizing: border-box;
  font-family: "Fira Code", serif;
}
body {
  margin: 0;
  //background: hsl(0, 50%, 95%);
 }
.logo {
  width: 60px;
}
//footer {
//  width: 100%;
//  height: 500px;
//  background: pink;
//  display: block;
//}
.row-1, .row-2 {
  display: flex;
  //height: 200px;
  //justify-content: space-evenly;
  //column-gap: 10px;
  justify-content: space-evenly;
  .column-1, .column-2 {
    //width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 600px;
  }
  a {
    text-decoration: none;
    color: blue;
    font-size: 1.5rem;
  }
}
.item-1, .item-2 {
  width: 30%;
  max-width: 40%;
  background: #7fabd9;
  flex-grow: 1;
  margin-left: 20px;
  margin-right: 20px;
}


.container {
  border: thin solid dodgerblue ;
  display: flex;
  width: 85%;
  row-gap: 30px;
  column-gap: 30px;
  margin: 30px auto;
  flex-wrap: wrap;
  background: hsl(240, 95%, 95%);
  padding: 30px 10px;
  //border-radius: 10px;
  //justify-content: space-evenly;
  &.centered {
    //min-height: 500px;
    width: 40%;
    justify-content: center;
    margin-bottom: 100px;
    [type='submit'] {
      margin: 20px 0;
    }
  }
  img {
    width: 100%;
  }
  .img-container {
    width: 200px;
  }
  &.restaurant-view {
    column-gap: 50px;
  }
}
.container-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  width: 380px;
  background: white;
  //border-radius: 15px;
  img {
    width: 200px;
  }
  form {
    width: 100%;
  }
  div {
    background: white;
    width: 100%;
  }
}
.vertical-container {
  display: flex;
  background: white;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
  align-items: center;
  row-gap: 20px;
  //padding: 10px;
  &.half-size-vertical-container {
    width: 40%;
  }
  &.float-left {
    align-items: flex-start;
    margin: 0;
    //text-align: left;
  }
  &.restaurant-view {
    justify-content: center;
    row-gap: 30px;
  }
  .restaurant-view {
    width: 600px;
  }
  .vertical-container-item {
    [type='number'] {
      width: 50px;
      font-size: 16px;
    }
    padding: 5px;
    border: thin solid black;
    height: 100px;
    width: 100%;
    background: white;
    display: flex;
    //column-gap: 20px;
    &.restaurant-view {
      height: auto;
      min-height: 100px;
      flex-direction: column;
      justify-content: flex-start;
      .comment-container {
        display: flex;
        div {
          flex-grow: 1;
        }
      }
    }
    }
    justify-content: flex-start;
    .vertical-container-inner-1 {
      width: 200px;
      display: flex;
      flex-direction: column;
      background: white;
      justify-content: center;
      row-gap: 20px;
      div {
        background: white;
      }
    }
    .vertical-container-inner-2 {
      text-align: right;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 2;
    }
    .vertical-container-inner-3 {
      text-align: right;
      display: flex;
      background: white;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
    .vertical-container-inner-4 {
      text-align: right;
      display: flex;
      background: white;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
    img {
      height: 80%;
      flex-shrink: 1;
      //width: 10%;
      align-self: center;
    }
  }
//}
.row {
  display: flex;
}

.restaurant-view-h2 {
  width: 85%;
  margin: 0 auto;
  text-align: right;
}
.float-right {
  text-align: right;
  background: white;
}
//.float-right-div {
//  display: inline;
//  background: lightskyblue;
//}
//.red-button {
//  background: red;
//  font-size: 16px;
//  color: white;
//  border: 0;
////  border-radius: 5px;
//  &:hover {
//    background: yellow;
//    color: black;
//    border: 1px solid black;
//    cursor: pointer;
//  }
//}
.inline-div {
  display: inline;
}
.comment {
  padding: 10px;
  width: 100%;
  //border-radius: 10px;
  background: lightblue;
}
.centered-h2 {
  width: 100%;
  text-align: center;
}
em {
  color: orange;
  font-style: normal;
}
.simple-flexbox {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin: 10px;
  &.no-style {
    margin: 0;
    column-gap: 0;
    text-align: left;
    justify-content: space-evenly;
  }
  p {
    font-size: 30px;
  }
  //background: orange;
  //width: 200px;
  //justify-content: flex-end;
  //width: 500px;

  //form {
    //display: block;
    //width: 1000px;
    //background: orange;
  //}
}
.half-size {
  width: 500px;
}
.simple-div {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  background: white;
  height: 200px;
  padding: 30px;
}
.simple-form-div {
  width: 500px;
  margin: 0 auto;
  background: white;
  height: 200px;
  padding: 30px;
  input {
    margin-top: 10px;
  }
  [type='submit'] {
    margin-bottom: 10px;
  }
}
.red-button {
  background: $primary-red;
  color: white;
  text-decoration: none;
  padding: 7px;
  border: none;
  &.medium-sized-button {
    font-size: 18px;
  }
  &:hover {
    background: $regular-yellow;
    padding: 8px;
    color: black;
    font-weight: 700;
    cursor: pointer;
    border: thin solid #333;
  }
}
.inline-link {
  text-decoration: none;
  color: dodgerblue;
  &:hover {
    color: purple;
  }
}
.basic-form {
  margin: 0 auto;
  width: 500px;
  background: white;
  form {
    margin-left: 100px;
  }
  input {
    margin: 10px 0;
  }
}
//nav {
//  display: flex;
//  flex-direction: column;
//  background: red;
//  position: absolute;
//  width: 100%;
//  height: 100px;
//  color: white;
//  align-items: flex-end;
//  .logo {
//    width: 60px;
//    position: absolute;
//    left: 30px;
//    top: 20px;
//  }
//  h1 {
//    position: absolute;
//    left: 95px;
//    top: 10px;
//    font-size: 30px;
//    font-weight: 400;
//  }
//  .link-block {
//    position: relative;
//    top: 35px;
//    width: 500px;
//    //width: 50%;
//    display: flex;
//    justify-content: center;
//    //align-self: flex-end;
//  }
//  a {
//    padding: 10px;
//    text-decoration: none;
//    color: white;
//    font-size: 17px;
//    font-weight: 400;
//    font-family: "Fira Code", serif;
//  }
//}
nav {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  background: $primary-red;
  color: white;
  padding-left: 15px;
  align-items: center;
  .logo-block {
    flex-grow: 1;
  }
  ul {
    display: flex;
    //width: 50%;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    //text-decoration: none;
  }
  li {
    a {
      color: white;
      text-decoration: none;
      padding: 20px;
      &:hover {
        background: $primary-yellow;
        color: black;

      }
    }
  }
  .logo-block {
    display: flex;
    column-gap: 10px;
    align-items: center;
    a {
      text-decoration: none;
      color: white;
      a:hover {
        color: white;
      }
    }
  }
}
.footer {
  position: absolute;
  bottom: 0;
  background: $primary-red;
  width: 100%;
  height: 80px;
  margin-top: 200px;
  //text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}